{
  "name": "althea-contracts",
  "version": "1.0.0",
  "description": "Contracts used by Althea",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "evm": "npx hardhat node"
  },
  "author": "Christian Borst",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@types/command-line-args": "^5.2.3",
    "bignumber.js": "^9.1.2",
    "hardhat": "^2.19.2",
    "typescript-bignumber": "^1.1.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "command-line-args": "^5.2.1",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.2",
    "help": "^3.0.2"
  }
}
